@import "../../styles/mixins/typography";
@import "../../styles/variables/spacing";


// :host{
//     height: 100%;
//     display: grid;
// }

h1{
    grid-area: title;
    @extend %text-lg;
    font-weight: normal;
    margin: 0;
}

p{
    grid-area: summary;
    @extend %text-md;
    font-weight: normal;
    margin: 0;
}
.bacon-strip {
    height: 100%;
    min-height: 10%;
}
.item-detail-outer {
    display: grid;
    width:100%;
    @extend %page-element;
    grid-template: "details" auto
                   "promos-and-availability" auto;
    grid-template-rows: auto 1fr;
    row-gap: 20px;

    .item-detail {
        grid-area: details;
        overflow-y: auto; 
        @extend %sub-element-container;
        align-self: center;
        justify-self: center;
        width:90%;
        height:100%;
        
        .item-card {
            align-content: center;
            display: grid;
            @extend %sub-element;
            @extend %sub-element-spaced-content;
            grid-template: "image title" auto
                        "image summary" auto
                        "image properties" 1fr
                        "image actions" auto/ auto 1fr;
            &.mobile,
            &.tablet-portrait{
                grid-template: "title" auto
                            "image" auto
                            "summary" auto
                            "properties" auto
                            "actions" auto/auto;
                align-self: start;
            }
        }
    }

}

// .item-card{
//     display: grid;
//     @extend %sub-element-container;
//     @extend %page-gutter;
//     @extend %page-element;
//     width: 100%;
//     height: 100%;
//     overflow-y: auto;
//     align-self: center;
//     justify-self: center;
//     grid-template: "image title" auto
//                     "image summary" auto
//                     "image properties" 1fr
//                     "image promotions" 1fr
//                     "actions actions" auto/ auto 1fr;
//     &.mobile,
//     &.tablet-portrait{
//         grid-template: "title" auto
//                         "image" auto
//                         "summary" auto
//                         "properties" auto
//                         "promotions" auto
//                         "actions" auto/auto;
//         width: 100%;
//         align-self: start;
//     }
// }

app-options-list {
    grid-area: actions;
}

.carousel {
    grid-area: image;
    justify-self: center;
}

.promos-and-availability {
    grid-area: promos-and-availability;
    overflow-y: auto; 
    @extend %sub-element-container;
    align-self: center;
    justify-self: center;
    width:90%;
    height:100%;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
}

.promotions {
    grid-area: promotions;
    display:grid;
    @extend %sub-element;
    @extend %sub-element-spaced-content;

    @extend %text-md;
}

.promotion-list {
    list-style-type: none;
    padding-inline-start: 0;

    > li {
        display: flex;
        align-items: center;
    }
}

.promotion-items {
    display: grid;
    grid-template-columns: auto 60% 1fr;
}

.promotion-item-rewards {
    align-self: end;
    list-style-type: none;
    padding-inline-start: 0;
    @extend %text-md;
}

.promotion-item-name {
    align-self: center;
}

.promotion-icon {
    margin-right: 1rem;
}

.promotion-item-icon {
    align-self: center;
}

.properties {
    grid-area: properties;
    align-self: end;
    list-style-type: none;
    padding-inline-start: 0;
    @extend %text-md;

}