@import "../../../styles/mixins/typography";

.without-household {
  display: grid;
  grid-template-columns: 1fr 10fr 2fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "loyalty-icon details value apply";
}

.with-household {
  display: grid;
  grid-template-columns: 1fr 5fr 5fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "loyalty-icon details household value apply";
}

.loyalty-icon {
  grid-area: loyalty-icon;
  text-align: center;
  app-icon {
    display: inline-block;
  }
}
.details {
  grid-area: details;
  .name {
    @extend %text-md;
    font-weight: 500;
  }
  .expiration {
    @extend %text-md;
    app-icon {
      padding-right: 3px;
    }
  }
  app-icon {
    display: inline-block;
  }
}
.household {
  grid-area: household;
}
.value {
  grid-area: value;
  @extend %text-lg;
  text-align: center;
  margin: auto;
}
.apply {
  grid-area: apply;
  text-align: center;
  margin: auto;
  a {
    @extend %text-md;
    app-icon {
      padding-left: 10px;
      display: inline-block
    }
  }

}