#H2 Server Properties
#Friday, June 15, 2018 10:21:12 AM EDT
0=Tax|org.h2.Driver|jdbc:openpos:h2:mem:tax|
1=Service-test|org.h2.Driver|jdbc:openpos:h2:mem:service-test|
2=Context|org.h2.Driver|jdbc:openpos:h2:mem:context|
