@import "../../styles/mixins/typography";

:host {
    height: 100%;
    overflow: hidden;
}

.sale-bacon-strip {
    height: 100%;
    .sale-header {
        padding: 16px 16px 0px 16px;
        .material-icons {
            font-size: 36px;
        }

        .customer-name {
            padding-right: 15px;
        }
        .link-customer {
            width: 100%;
        }
        .account-profile-button {
            background-color: white;
            border-right: 1px solid lightgray;
            border-radius: 4px 0px 0px 4px;
            color: lightgray;
            .line-item-caret {
                color: gray
            }
        }
        .linked-customer-summary {
            border-radius: 0px 4px 4px 0px;
        }
        button {
            @extend %text-md;
            border-width: 2px;
            padding: $text-md/2 $text-md*1.25;
            min-width: 150px;

            &.tablet {
                min-width: 100px;
                padding: $text-md-mobile/4 $text-md-mobile;
            }

            &.tablet-portrait {
                border-width: 1px;
                min-width: 75px;
                font-size: $text-xs-mobile*1.75;
            }

            &.mobile {
                border-width: 1px;
                font-size: $text-xs-mobile*1.25;
                min-width: 75px;
                padding: $text-sm-mobile/8 $text-sm-mobile*.75;
            }
        }
    }
    .sale-outer {
        display: grid;
        grid-template-rows: min-content;
        min-height:100px;

        .sale-body {
            padding: 16px;
            display: grid;
            grid-template-columns: auto 1fr 25%;
            overflow-y: auto;

            .orders{
                display:grid;
                grid-template-columns: 1fr auto;
                grid-area: 1/1/1/1;
                min-height: 100px;
                .orders-content{
                    display:grid;
                    grid-template-rows: auto 1fr;
                    margin-right:16px;
                    min-height:100px;

                    .orders-label {
                        text-align: center;
                        margin-bottom:10px;
                        @extend %text-sm;
                    }
                    .order {
                        margin-bottom:16px;
                        margin-left: 0px;
                    }
                }

                .vertical-divider {
                    margin-right:16px;
                    height: 100%;
                    width: 2px;
                }
            }

            .sale-items-outer {
                padding-right: 16px;
                display: grid;
                grid-area: 1/2/1/2;
                grid-template-rows: auto 1fr auto;
                overflow-y: auto;

                .scan-or-search {
                    margin-bottom: 16px;
                }
                
                .sale-list-background {
                    overflow-y: auto;
                    margin-bottom: 8px;
                }
            }

            app-sale-total-panel {
                grid-area: 1/3/1/3
            }
            
        }

        .sale-body-mobile {
            padding-top: 8px;
            padding-right: 8px;
            padding-left: 8px;
            overflow-y: auto;
            display: grid;
            grid-template-rows: auto auto 1fr;

            .sale-employee-mobile {
                margin-bottom: 8px;
            }
            
            .sale-loyalty-mobile {
                margin-bottom: 8px;
            }
            
            .sale-list-background-mobile {
                padding-bottom: 4px;
                overflow-y: auto;
            }
        }

        .orders-mobile-swipe-up-container {
            display: grid;
            width: 100%;
            align-content: center;
            justify-content:center;
        
            .orders-label-mobile {
                margin: 8px;
                text-align: center;
                @extend %text-sm;

                .double-arrow {
                    display:inline-grid;
                    transform: rotate(-90deg);
                }
            }
        }
    }
}
