#H2 Server Properties
#Tuesday, May 29, 2018 11:59:48 AM EDT
0=User|org.h2.Driver|jdbc:openpos:h2:mem:user|
1=Test|org.h2.Driver|jdbc:openpos:h2:mem:test|
2=Context|org.h2.Driver|jdbc:openpos:h2:mem:context|
3=Cache|org.h2.Driver|jdbc:openpos:h2:mem:cache|
