server.port=6140
env=dev
company.id=1
brand.id=0

org.jumpmind.pos.core.service.ScreenService.jsonIncludeNulls=false

db.url=jdbc:openpos:h2:mem:open-pos-test;LOCK_TIMEOUT=60000;DB_CLOSE_DELAY=-1
db.user=
db.password=
db.driver=org.h2.Driver