@import "../../../styles/mixins/typography";

mat-dialog-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  grid-column-gap: 8px;
}
app-content-card {
  section {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "icon details details details memberships memberships memberships memberships";
}
.icon {
  grid-area: icon;
  justify-content: center;
  display: flex;
  app-icon {
    margin-left: -16px;
  }
  .material-icons {
    font-size: 90px;
    height: 90px;
    width: 90px;
  }
}
.details {
  grid-area: details;
  .customer-name {
    font-size: 24px;
    font-weight: bold;
  }
  .customer-details {
    .material-icons {
      display: inline-block;
      margin-right: 5px;

    }
    .details-row {
      margin-top: 10px;
    }
    .address-details {
      display: inline-grid;
    }
  }
}
.memberships {
  grid-area: memberships;
  padding-bottom: 10px;
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "title list";
    height: 100%;
    border-radius: 3px;
    .title {
      padding-top: 20px;
      padding-left: 30px;
      grid-area: title;
      app-icon {
        display: inline-block;
        margin-right: 5px;
      }
    }
    .list {
      padding-top: 20px;
      grid-area: list;
      .item {
        margin-bottom: 10px;
      }
    }
  }

}