# These settings can be overridden in USER_HOME/.gradle/gradle.properties
appVersion=0.0.13
buildNumber=0.0.0
buildName=?
gitHash=?
gitBranch=?
symmetricVersion=3.9.18
springBootVersion=2.1.3.RELEASE
springVersion=5.1.5.RELEASE
springDataCommon=2.1.5.RELEASE
symmetricMavenUrl=http://maven.jumpmind.com/repo