# These settings can be overridden in USER_HOME/.gradle/gradle.properties
appVersion=9.0.0
buildNumber=0
scmVersion=0
scmTag=?
openposDir=../../openpos/
symmetricVersion=3.8.33
springfoxSwaggerVersion=2.7.0
symmetricMavenUrl=http://maven.jumpmind.com/repo