#********************************************************************
# Wrapper Java Properties
#********************************************************************

# Java Runtime Executable
wrapper.java.command=java

# Java Classpath
#wrapper.java.classpath.1=./patches/*
#wrapper.java.classpath.2=./lib/*
#wrapper.java.classpath.3=./cfg/
#wrapper.java.classpath.4=./.

#********************************************************************
# Java Additional Parameters
#********************************************************************

wrapper.java.additional.1=-Dloader.path=./patches,./cfg
wrapper.java.additional.2=-Dspring.profiles.active=prod
wrapper.java.additional.3=-Djasypt.encryptor.password=e5279b73-4109-4695-b3aa-c107144939c9
wrapper.java.additional.4=-Djasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
wrapper.java.additional.5=-Djava.io.tempdir=tmp
wrapper.java.additional.10=-XX:+UseG1GC
wrapper.java.additional.11=-XX:+UseStringDeduplication
# -Dloader.path=./cfg -Dspring.profiles.active=prod -Djasypt.encryptor.password=e5279b73-4109-4695-b3aa-c107144939c9 -Djasypt.encryptor.algorithm=PBEWithMD5AndTripleDES -jar lib/openpos-management-server-0.4.8-SNAPSHOT.jar
wrapper.java.additional.12=-jar lib/openpos-management-server.jar

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=64

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

#********************************************************************
# Wrapper Application Properties
#********************************************************************

# Application main class and arguments
# wrapper.app.parameter.1=org.jumpmind.pos.app.NuCommerce

#********************************************************************
# Wrapper Logging Properties
#********************************************************************

# Log file to use for wrapper output logging.
wrapper.logfile=logs/wrapper.log

# Wrapper process ID
wrapper.pidfile=tmp/wrapper.pid

# OpenPOS Management Server process ID
wrapper.server.pidfile=tmp/openpos-mgmt-server.pid

# Log level (SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST)
wrapper.logfile.loglevel=INFO

# Size of log file when it will rotate to next file 
wrapper.logfile.maxsize=10m

# Number of log files to rotate and keep
wrapper.logfile.maxfiles=3

#********************************************************************
# Wrapper Service Properties 
#********************************************************************

# Name of the service
wrapper.name=openposMgmtServer

# Display name of the service
wrapper.displayname=OpenPOS Management Server

# Description of the service
wrapper.description=OpenPOS Management Server

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************

# Mode in which the service is installed.  Auto, manual, or delay.
wrapper.ntservice.starttype=auto

# Service dependencies.  Use + prefix for groups.
wrapper.ntservice.dependency.1=
