symmetricMavenUrl=https\://maven.jumpmind.com/repo
deployUploadUrl=
remoteRepoUrl=https\://${personalAccessToken}@github.com/JumpMind/openpos-framework.git
buildName=?
deployUser=
repoOwner=JumpMind
deployPassword=
gitBranch=
springVersion=5.1.5.RELEASE
downloadNode=false
gitHash=?
symmetricMavenUrl=http\://maven.jumpmind.com/repo
springBootVersion=2.1.3.RELEASE
springDataCommon=2.1.5.RELEASE
